SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001", "http://localhost:8080", "http://localhost:8000"]
SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DATABASE__HOSTNAME=localhost
DATABASE__USERNAME=pguser
DATABASE__PASSWORD=changeme
DATABASE__PORT=15432
DATABASE__DB=default_db

KEYCLOAK__SERVER_URL=http://localhost:8080/
KEYCLOAK__REALM=fastapi
KEYCLOAK__CLIENT_ID=api
KEYCLOAK__CLIENT_SECRET=change_this_secret
KEYCLOAK__SWAGGER_CLIENT_ID=api-swaggerui

# releases: https://github.com/keycloak/keycloak/releases
POSTGRES_VERSION=16.4-alpine
KC_VERSION=26.0.5
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8080
KC_REALM_NAME=grafana
KC_LOG_LEVEL=DEBUG

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

# releases: https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=v2.55.0
PROMETHEUS_PORT=9090

# releases: https://github.com/grafana/grafana/releases
GF_VERSION=11.3.0
GF_LOG_LEVEL=info
GF_SERVER_HTTP_PORT=3000
GF_HOSTNAME=http://localhost
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana

# FastAPI Service Configuration
FASTAPI_HOST=localhost
FASTAPI_PORT=8000
FASTAPI_BASE_URL=http://${FASTAPI_HOST}:${FASTAPI_PORT}
